<html>
<head>
    <title>Hugh Burton | Publications</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<div class="container">
<!-- header.html -->
<div class="grid header">
    <a href="index.html">Hugh Burton</a>
    <nav> 
        <ul> 
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="cv.pdf">CV</a></li>
        </ul>
    </nav>
</div>
<!-- sidebar.html -->
<div class="grid minime">
    <img src="graphics/HughNew.jpeg">
</div>
<div class="grid sidebar">
<!--    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a class="twitter-timeline" min-heigth="1000px" data-height="100%" data-theme="light" href="https://twitter.com/HughGABurton?ref_src=twsrc%5Etfw">Tweets by HughGABurton</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
</div>
<!-- footer.html -->
<div class="grid footer">
    <h2>Hugh G. A. Burton</h2>
   </br>
   <a href="https://arxiv.org/a/burton_h_1.html">arxiv</a>
   &nbsp;|&nbsp;
   <a href="https://twitter.com/HughGABurton">twitter</a>
   &nbsp;|&nbsp;
   <a href="https://orcid.org/0000-0002-1342-2056">orcid</a> 
   &nbsp;|&nbsp;
   <a href="https://www.researchgate.net/profile/Hugh_Burton">research gate</a>
</div>

<!-- MAIN CONTENT -->
<div class="grid main">
    <h2>Publications</h2>
<!--    <div class="row">
        <p>My research has lead to 15 publications, including 10 first-author papers and 1 cover illustration.</p> 
    </div>
 -->

    <!-- 2023 -->
    <h3>2023:</h3>
    <ol reversed start=24>
      <li> 
        <a href="https://arxiv.org/abs/2312.12530">
            Rationale for the Extrapolation Procedure in Selected Configuration Interaction
        </a></br>
        <u><b>H. G. A. Burton</b></u>, and P.-F. Loos, <i>(Submitted)</i>
      </li>

      <li> 
        <a href="https://arxiv.org/abs/2312.09761">
            Symmetry-preserving and gate-efficient quantum circuits for quantum chemistry
        </a></br>
        <u><b>H. G. A. Burton</b></u>, <i>(Submitted)</i>
      </li>

      <li> 
        <a href="https://doi.org/10.1038/s41534-023-00744-2">
            Exact electronic states with shallow quantum circuits from global optimisation
        </a></br>
        <u><b>H. G. A. Burton</b></u>, D. Marti-Dafcik, D. P. Tew, and D. J. Wales, <i>npj Quantum Inf.</i> <b>9</b>, 75, (2023)
      </li>

      <li> 
        <a href="https://doi.org/10.1021/acs.jpca.3c00603">
            Excited states, symmetry breaking, and unphysical solutions in state-specific CASSCF theory
        </a></br>
        A. Marie, and <u><b>H. G. A. Burton</b></u>, <i>J. Phys. Chem. A</i> <b>127</b>, 4538, (2023)
      </li>

      <li> 
        <a href="https://arxiv.org/abs/2301.10539">
            Convergence of Moller&ndash;Plesset perturbation theory for excited reference states
        </a></br>
        D.-G. Oprea, and <u><b>H. G. A. Burton</b></u>, <i>Adv. Quantum Chem.</i> <b>88</b>, 249, (2023)
      </li>

      <li> 
        <a href="https://arxiv.org/abs/2301.07865">
            Spin-constrained Hartree&ndash;Fock and the generator coordinate method for the 2-site Hubbard model
        </a></br>
        S. De Baerdemacker, A. Ayati, <u><b>H. G. A. Burton</b></u>, X. De Vriendt, P. Bultinck, and G. Acke, <i>Adv. Quantum Chem.</i> <b>88</b>, 161, (2023)
      </li>
    </ol>

    <!-- 2022 -->
    <h3>2022:</h3>
    <ol reversed start=18>
      <li> 
        <a href="https://doi.org/10.1063/5.0122094">
            Generalized nonorthogonal matrix elements. II: Extension to arbitrary excitations
        </a></br>
        <u><b>H. G. A. Burton</b></u>, <i>J. Chem. Phys.</i> <b>157</b>, 204109, (2022)
      </li>

      <li> 
        <a href="https://doi.org/10.1063/5.0091442">
            Complex analysis of divergent perturbation theory at finite temperature
        </a></br>
        Yi Sun and <u><b>H. G. A. Burton</b></u>, <i>J. Chem. Phys.</i> <b>156</b>, 171101, (2022)
      </li>

      <li> 
        <a href="https://pubs.acs.org/doi/10.1021/acs.jctc.1c01089">
            Energy Landscape of State-Specific Electronic Structure Theory
        </a></br>
        <u><b>H. G. A. Burton</b></u>, <i>J. Chem. Theory Comput.</i> <b>18</b>, 1512, (2022)
      </li>
    </ol>
 
    <!-- 2021 -->
    <h3>2021:</h3>
    <ol reversed start=15>
      <li> 
        <a href="https://doi.org/10.1063/5.0055522">
            Software for the frontiers of quantum chemistry: An overview of developments in the Q-Chem 5 package
        </a></br>
        E. Epifanovsky et al., <i>J. Chem. Phys.</i> <b>155</b>, 085801, (2021)
      </li>
      <li> 
        <a href="https://doi.org/10.1063/5.0056968">
            Variations of the Hartree&ndash;Fock fractional-spin error for one electron
        </a></br>
        <u><b>H. G. A. Burton</b></u>, C. Marut, T. J. Daas, P. Gori-Giorgi, and P.-F. Loos, <i>J. Chem. Phys.</i> <b>155</b>, 054107, (2021)
      </li>
      <li>
        <a href="https://doi.org/10.1063/5.0045442">
            Generalised Nonorthogonal Matrix Elements: Unifying Wick's Theorem and the Slater&ndash;Condon Rules
        </a><br/>
        <u><b>H. G. A. Burton,</b></u> <i>J. Chem. Phys.</i> <b>154</b>, 144109, (2021)
      </li>
      <li>
        <a href="https://doi.org/10.1063/5.0043105">
            Hartree&ndash;Fock Critical Nuclear Charge in Two-Electron Atoms
        </a><br/>
        <u><b>H. G. A. Burton,</b></u> <i>J. Chem. Phys.</i> <b>154</b>, 111103, (2021)
        <br>
        <a href="https://aip.scitation.org/topic/special-collections/eisc2021?SeriesKey=jcp">[2021 Emerging Investigators Special Collection]</a>
      </li>
      <li>
        <a href="https://doi.org/10.1088/1361-648X/abe795">
            Perturbation Theory in the Complex Plane: Exceptional Points and Where to Find Them
        </a><br/>
        A. Marie, <u><b>H. G. A. Burton,</b></u> and P.-F. Loos <i>J. Phys. Condes. Matter</i> <b>33</b>, 283001, (2021)
      </li>

      <li>
        <a href="https://doi.org/10.1021/acs.jctc.0c00772">
            Energy Landscapes for Electronic Structure
        </a><br/>
        <u><b>H. G. A. Burton</b></u> and D. J. Wales <i>J. Chem. Theory Comput.</i> <b>17</b>, 151, (2021)
      </li>
    </ol>

    <!-- 2020 -->
    <h3>2020:</h3>
    <ol reversed start=9>
      <li>
        <a href="https://doi.org/10.1021/acs.jctc.0c00822">
            Towards a Holomorphic Density Functional Theory
        </a><br/>
        R. A. Zarotiadis, <u><b>H. G. A. Burton,</b></u> and A. J. W. Thom, 
        <i>J. Chem. Theory Comput.</i> <b>16</b>, 7400 (2020)
      </li>

      <li>
        <a href="https://doi.org/10.1021/acs.jctc.0c00468">
            Reaching Full Correlation through Nonorthogonal Configuration Interaction: A Second-Order Perturbative Approach
        </a><br/>
        <u><b>H. G. A. Burton</b></u> and A. J. W. Thom, <i>J. Chem. Theory Comput.</i> <b>16</b>, 5586, (2020)
      </li>
    </ol>

    <!-- 2019 -->
    <h3>2019:</h3>
    <ol reversed start=7>
      <li>
        <a href="https://doi.org/10.1021/acs.jctc.9b00441">
            General Approach for Multireference Ground and Excited States using Nonorthogonal Configuration Interaction
        </a><br/>
        <u><b>H. G. A. Burton</b></u> and A. J. W. Thom, <i>J. Chem. Theory Comput.</i> <b>15</b>, 4851, (2019)
      </li>

      <li>
        <a href="https://doi.org/10.1021/acs.jctc.9b00289">
            Parity-Time Symmetry in Hartree-Fock Theory
        </a><br/>
        <u><b>H. G. A. Burton</b></u>, A. J. W. Thom and P.-F. Loos, <i>J. Chem. Theory Comput.</i> <b>15</b>, 4374, (2019)</br>
        <a href="https://pubs.acs.org/pb-assets/images/_journalCovers/jctcce/jctcce_v015i008.jpg">[Selected for cover illustration]</a>
      </li>

      <li>
        <a href="https://doi.org/10.1002/qua.25853">
            Field-programmable gate arrays and quantum Monte Carlo: Power efficient coprocessing for scalable high-performance
            computing
        </a><br/>
        S. Cardamone, J. R. R. Kimmitt, <u><b>H. G. A. Burton</b></u>, T. J. Todman, S. Li, W. Luk and A. J. W. Thom, <i>Int. J. Quantum Chem.</i> <b>119</b>, e25853, (2019)
      </li>

      <li>
        <a href="https://doi.org/10.1063/1.5085121">
            Complex Adiabatic Connection: A Hidden Non-Hermitian Path from Ground to Excited States
        </a><br/>
        <u><b>H. G. A. Burton</b></u>, A. J. W. Thom and P.-F. Loos, <i>J. Chem. Phys.</i> <b>150</b>, 041103, (2019)
      </li>
    </ol>

    <!-- 2018 -->
    <h3>2018:</h3>
    <ol reversed start=3>
      <li>
      <a href="https://doi.org/10.1021/acs.jctc.7b00980">
            Holomorphic Hartree-Fock Theory: The Nature of Two-Electron Problems
        </a><br/>
        <u><b>H. G. A. Burton</b></u>, M. Gross and A. J. W. Thom, <i>J. Chem. Theory Comput.</i> <b>14</b>, 607, (2018)
      </li>
    </ol>

    <!-- 2017 -->
    <h3>2017:</h3>
    <ol reversed start=2> 
      <li>
      <a href="https://doi.org/10.1103/PhysRevLett.119.224502">
            Microscopic Marangoni Flows Cannot Be Predicted on the Basis of Pressure Gradients
        </a><br/>
        Y. Liu, R. Ganti, <u><b>H. G. A. Burton</b></u>, X. Zhang, W. Wang and D. Frenkel, <i>Phys. Rev. Lett.</i> <b>119</b>, 224502, (2017)
      </li>
    </ol>

    <!-- 2016 -->
    <h3>2016:</h3>
    <ol reversed start=1> 
      <li>
      <a href="https://doi.org/10.1021/acs.jctc.5b01005">
          Holomorphic Hartree-Fock Theory: An Inherently Multireference Approach
        </a><br/>
        <u><b>H. G. A. Burton</b></u> and A. J. W. Thom, <i>J. Chem. Theory Comput.</i> <b>12</b>, 167, (2016)
      </li>
    </ol>
</div>

<!-- FOOTER -->
<div class="grid footer">
    <h2>Hugh G. A. Burton</h2>
   </br>
   <a href="https://arxiv.org/a/burton_h_1.html">arxiv</a>
   &nbsp;|&nbsp;
   <a href="https://twitter.com/HughGABurton">twitter</a>
   &nbsp;|&nbsp;
   <a href="https://orcid.org/0000-0002-1342-2056">orcid</a> 
   &nbsp;|&nbsp;
   <a href="https://www.researchgate.net/profile/Hugh_Burton">research gate</a>
</div>
</div>
</body>
</html>
