<!DOCTYPE html>
<html>
<head>
  <title>Hugh Burton | News</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="container">
<!-- #IMPORT aux/header.html -->
<!-- #IMPORT aux/sidebar.html -->
<!-- #IMPORT aux/footer.html -->

<!-- FOOTER -->
<div class="grid footer">
    <h2>Hugh G. A. Burton</h2>
   </br>
   <a href="https://arxiv.org/a/burton_h_1.html">arxiv</a>
   &nbsp;|&nbsp;
   <a href="https://twitter.com/HughGABurton">twitter</a>
   &nbsp;|&nbsp;
   <a href="https://orcid.org/0000-0002-1342-2056">orcid</a> 
   &nbsp;|&nbsp;
   <a href="https://www.researchgate.net/profile/Hugh_Burton">research gate</a>
</div>

<div class="grid main"> 
    <h2>Recent News</h2>

    <!-- Holo-DFT -->
    <h3 id="20201120HoloDFT">20-11-2020: &nbsp; Holomorphic Density Functional Theory</h3>
    <p style="text-align:center"><a href="https://doi.org/10.1021/acs.jctc.0c00822"><img src="graphics/holodft.jpg" width=50%></a></p>
    <p style="padding-bottom: 20px; border-bottom: 1px solid #808080;"> 
    Our project deriving a holomorphic extension to density functional theory (DFT) is now out in 
    <a href="https://doi.org/10.1021/acs.jctc.0c00822"><i>J.&nbsp;Chem.&nbsp;Theory&nbsp;Comput.</i></a>
    Working with Rhiannon Zarotiadis (now at ETH Z&uuml;rich), we investigate the existence of multiple
    solutions in DFT and explore how these are connected to the solutions located using the Hartree&ndash;Fock (HF) potential.
    We find that multiple DFT solutions can coalesce and vanish in exactly the same way as multiple HF solutions.
    By deriving a holomorphic DFT approach, we show how these DFT solutions can be analytically continued
    across all molecular geometries or approximate exchange-correlation functionals.
    This work opens a new frontier in understanding and exploiting multiple DFT solutions to understand
    chemical processes and describe multi-configurational systems while retaining the computational efficiency
    of density functional methods.
    </p>

    <!-- New College -->
    <h3 id="20201001NewCollege">01-10-2020: &nbsp; Joining New College, Oxford</h3>
    <p style="text-align:center"><a href="https://www.new.ox.ac.uk"><img src="graphics/NewCollege.jpg" width=50%></a></p>
    <p style="padding-bottom: 20px; border-bottom: 1px solid #808080;"> 
    I have joined New College, Oxford as the Astor Junior Research Fellow in Chemistry.
    New College is among the oldest and largest of the colleges that make up the University of Oxford, U.K.
    In this position, I will be affiliated with the Theoretical Chemistry group in the Department of Chemistry, 
    where I will continue my research into the mathematical breakdown of electronic structure approximations.
    I hope to bring you many new scientific developments over the upcoming years!
    </p>
    
    <!-- NOCI-PT2 -->
    <h3 id="20200819NOCIPT2">19-08-2020: &nbsp; Nonorthogonal CI Perturbation Theory</h3>
    <p style="text-align:center"><a href="https://doi.org/10.1021/acs.jctc.0c00468"><img src="graphics/nocipt2.png" width=50%></a></p>
    <p style="padding-bottom: 20px; border-bottom: 1px solid #808080;"> 
    Our work on a second-oder perturbative correction to nonorthogonal configuration interaction (NOCI) is now published in 
    <a href="https://doi.org/10.1021/acs.jctc.0c00468"><i>J.&nbsp;Chem.&nbsp;Theory&nbsp;Comput.</i></a>
    In this paper, we derive a rigorous second-order perturbation theory that allows dynamic correlation to be captured
    on top of a statically correlated reference NOCI wave function.
    Our NOCI-PT2 approach provides the nonorthogonal analogue to CASPT2 and yields quantitative energy surfaces for molecular
    systems with strong static and dynamic correlation effects.
    In principle, any set of nonorthogonal Slater determinants can be used to define the reference NOCI wave function, making 
    the approach highly flexible and extendable. 
    We choose to build our NOCI wave functions using multiple Hartree&ndash;Fock solutions and make use of the holomorphic 
    Hartree&ndash;Fock approach to define smooth and continuous energy surfaces across all molecular geometries.
    </p>

    <!-- New Website -->
    <h3 id="20200713launch">13-07-2020: &nbsp; Website Launches</h3>
    <p style="padding-bottom: 20px; border-bottom: 1px solid #808080;"> 
    My research website has launched! On this site I will keep you updated with my latest research and scientific developments. 
    I hope you enjoy learning more about my work, and I would be happy to answer any of your questions. 
    </p>

</div>

</div>
</body>
</html>
